# desktop-control

./: README.md  pom.xml
src/main/java/com/github/svart63/dc/: Application.java  SpringApp.java
src/main/java/com/github/svart63/dc/config/: WebSocketConf.java
src/main/java/com/github/svart63/dc/controller/: KeyboardEventController.java  MouseEventController.java
src/main/java/com/github/svart63/dc/events/: BackspaceEvent.java  DesktopEvent.java  KeyboardEvent.java  MouseButton.java  MouseClickEvent.java  MouseMoveEvent.java
src/main/java/com/github/svart63/dc/handlers/: AbstractJsonEvent.java  BackspaceEventHandler.java  KeyboardEvenHandler.java  MouseClickEventHandler.java  MouseMoveEventHandler.java  WebResourceHandler.java  WebSocketHandler.java
src/main/java/com/github/svart63/dc/service/: BackspaceService.java  EventService.java  KeyboardService.java  MouseClickService.java  MouseMoveService.java
src/main/resources/: application.properties
web/: app.js  index.html  style.css
